# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;
    listen       [::]:80;

    # the domain name it will serve for
    server_name _; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste
    root /var/www/Site;

    location /api/ {
        proxy_pass http://127.0.0.1:3333/;
    }

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/;
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        try_files $uri $uri/index.html;
    }
}
